package summary;

import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.nio.file.Files;
import java.nio.file.Paths;

public class KW_Summary {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		
		//파일 입출력을통해 요약본 만들기
		BufferedOutputStream bs = null;
		try {
			bs = new BufferedOutputStream (new FileOutputStream("/Users/limtaeho/Documents/2학년_2학기/객체지향/eclipse-workspace/KoreaWave_Summary.txt"));
			String str = "------------[다양한 분야 속 한류들 (정리본)]------------ \r\n "
					+ "한류는 좁게는 음악, 영화, 드라마 같은 대중문화, 넓게는 패션, 화장품, 음식, 관광, 무술, 산업 등 대한민국의 문화가 세계에 알려지는 현상을 뜻한다.\r\n"
					+ "\r\n"
					+ "한류는 크게 3단계에 걸쳐 성장했다. \r\n"
					+ "1. 김대중 대통령의 일본 대중문화 개방을 비롯한 2000년대 초반(중국, 동남아권으로 드라마 수출) \r\n"
					+ "2. 2000년대 중반 심화기(일본에서 드라마 '겨울연가' 열풍)\r\n"
					+ "3. 2009년 ~ 2010년 정착기(K-POP 중심으로 시작된 신한류)다.\r\n"
					+ "\r\n"
					+ "더불어 많은 국가에서 한류에대한 관심 또한 높아지고 있는데 대륙별로 보자면\r\n"
					+ "\r\n"
					+ "1. 동아시아\r\n"
					+ "- 중국은 90년대부터 드라마<질투>, <여명의 눈동자>를 시작으로 <사랑이 뭐길래>가 히트를 치면서 한류가 정착했다.\r\n"
					+ "  이어서 K-POP이 부흥하는데, 안재욱, 이본, S.E.S, 베이비복스, 신화, H.O.T, NRG 등이 연달아 중국 진출에 성공하면서 K-POP유행의 초석을 놓았다.\r\n"
					+ "  최근에는 김수현, 전지현, 송중기, 송혜교 등 인기배우들의 관심이 굉장하며, EXO, BTS 등 아이돌들에대한 인기도 굉장하다.\r\n"
					+ "\r\n"
					+ "  일본은 1차 ~ 4차까지의 한류가 존재하는데, 1차는 배용준을 필두로하여 중년 세대의 전유물로 초기 한류가 시작했다.\r\n"
					+ "  하지만, 이어서 2차에서는 10~20대 청년 세대를 겨냥한 콘텐츠들이 대거 등장하면서 한류를 소비하는 세대를 넓히는 계기 되었다.\r\n"
					+ "  3차와 4차는 TWICE, BTS 등의 음악부분에서 굉장한 히트를 치고, 이어서 코로나로 인해 OTT서비스에서 K-드라마가 큰 인기를 얻으면서 이제는 한류를 소비하는 것이 일본의 한 문화로 자리잡았다.\r\n"
					+ "\r\n"
					+ "2. 유럽\r\n"
					+ "- 유럽은 국내 많은 연예인 기획사(SM, YG, JYP)들이 자신들의 가수들을 유럽에 진출시키려 많은 노력을 기울였다.\r\n"
					+ "  그 결과 한류가 일회성 문화의 흐름에 그치지않고, 다른 산업수출의 기폭제 역할을 하며, 한국이라는 국가의 이미지 제고에 큰 역할을 하고있다.\r\n"
					+ "  싸이의 강남스타일을 시작으로 16년에는 아가씨, 곡성, 부산행 등으로 칸 영화제에서 주목을 받았으며, 최근에는 방탄소년단의 큰 성공이 한류가 순항하고있음을 대변한다.\r\n"
					+ "\r\n"
					+ "3. 북미\r\n"
					+ "- 미국에서는 영화 올드보이(2003)가 인지도를 높이는데 꽤 기여했다. 이어서 태극기 휘날리며(2004)또한 많은 관심을 받은 작품으로 아직까지도 언급된다.\r\n"
					+ "  음악에소는 싸이의 강남스타일이 대표적인 성공이였고, 방탄소년단의 등장으로 K-POP의 위상은 상당히 달라지게 된다.\r\n"
					+ "  최근에는 봉준호 감독의 기생충의 성공과 넷플릭스의 오징어 게임이 굉장한 성공을 거두면서 한류의 입지를 확실하게 하게된다.\r\n"
					+ "\r\n"
					+ "\r\n"
					+ "이외에도 많은 분야에서 한류는 인기를 얻고있는데 세상에는 항상 이런 인기에 편승하여 부당이득을 취하려는 자들이 있기마련이다.\r\n"
					+ "물론, 한류도 예외는 아니다. 최근 위장한류와 반한류의 움직임이 꽤 포착되고있다.\r\n"
					+ "\r\n"
					+ "먼저, 위장한류는 한국발 컨텐츠의 컨셉을 표절(심하면 사생활까지 모방하는 등)하거나, 한국 예능을 통째로 도용하는 문제를 가리키며, 날로 심각해지고 있다.\r\n"
					+ "특히, 중국, 동남아 등지에서 이러한 문제가 발생한다. 문제는 이러한 한류 표절과 더불어 비단 문화 산업 뿐 아니라 한국 경제 전반에 막대한 해를 끼칠 수 있는\r\n"
					+ "위장 한류의 세가 점점 더 커지고 있다는 것이다.\r\n"
					+ "\r\n"
					+ "한편, 반한류의 움직임도 심심찮게 보이는데, 이유는 자국의 문화가 잠식당한다는 위기감에서 이런 반응이 나온다.\r\n"
					+ "이러한 움직임은 자국 대중문화의 저변이 미약한 개발도상국에서 주로 나타난다.\r\n"
					+ "그리고 문화 및 종교적 차이에 의한 반감에의해서 반 한류의 움직임을 보이는 것도 있다. 특히 보수적인 남성층이 많은 사회에서 보이는 반응이다.\r\n"
					+ "소위 '마초 문화'가 자리잡은 나라에서는 '유약하고 여성스러운'한국 남성배우와 가수들이 게이 같다는 이유로 멸시하는 시선이 존재한다.\r\n"
					+ "혹은, 종교적인 문제가있는데 주로 이슬람권 국가들에서 발생한다. 다만, 애초에 이들은 세속적이고 성적인 모든 것들을 배척하기에 유독 한류에만 이런 반응을 보이는 것이 아니다.\r\n"
					+ "\r\n"
					+ "이 처럼 세상속에 한류는 현재 많은 관심과 사랑을 받으면서 성장 중이다. 다만, 이러한 성공가도를 이어나가려면, 끊임없이 대작 혹은 대형 컨텐츠들이 등장해주어야 한다.\r\n";
			bs.write(str.getBytes());
		} catch (Exception e) {
			e.getStackTrace();
		}finally {
			bs.close();
		}
		//txt파일로 만들어진 요약본 불러오기
		String read = Files.readString(Paths.get("/Users/limtaeho/Documents/2학년_2학기/객체지향/eclipse-workspace/KoreaWave_Summary.txt"));
		System.out.println(read);
	}

}
